[buildout]
develop = .
parts = scripts pytest omelette
find-links = http://download.gocept.com/packages/
package = gocept.amqprun
versions = versions
allow-picked-versions = true
show-picked-versions = true

[pytest]
recipe = zc.recipe.egg
scripts = py.test=test
test-eggs = ${buildout:package} [test,writefiles,readfiles,security]
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-cov
       pytest-remove-stale-bytecode
       pytest-rerunfailures
       pytest-sugar
       pytest-flake8
       ${:test-eggs}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
arguments = '${buildout:directory}/example.conf'
interpreter = python-gocept.amqprun

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}

[versions]
ZConfig = 2.8.0
amqplib = 1.0.2
collective.recipe.omelette = 0.16
cov-core = 1.15.0
coverage = 3.7.1
distribute =
execnet = 1.2.0
flake8 = 2.5.4
gocept.filestore = 0.3
gocept.pytestlayer = 2.1
gocept.testing = 1.10.1
mccabe = 0.4.0
mock = 1.0.1
pep8 = 1.7.0
pika = 0.5.2
plone.testing = 5.0.0
py = 1.4.30
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-rerunfailures = 1.0.1
pytest-sugar = 0.5.1
setuptools = 20.3
tcpwatch = 1.3.1
termcolor = 1.1.0
transaction = 1.1.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zope.component = 3.9.5
zope.configuration = 3.7.2
zope.deferredimport = 3.5.2
zope.dottedname = 4.1.0
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.5.2
zope.interface = 3.6.1
zope.location = 3.9.1
zope.proxy = 4.1.4
zope.schema = 3.6.4
zope.security = 4.0.1
zope.testing = 3.10.0
zope.testrunner = 4.0.1
zope.xmlpickle = 3.4.0
