[buildout]
develop = .
parts = test scripts
index = http://download.gocept.com/pypi/
find-links = http://download.gocept.com/packages/
package = gocept.amqprun

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test,writefiles,filestore]

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
arguments = '${buildout:directory}/example.conf'
interpreter = python
