[buildout]
develop = .
parts = test scripts pytest
index = http://pypi.gocept.com/simple/
find-links = http://download.gocept.com/packages/
package = gocept.amqprun
versions = versions
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test,writefiles,readfiles,security]

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-cov
       pytest-remove-stale-bytecode
       pytest-rerunfailures
       pytest-sugar
       ${test:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
arguments = '${buildout:directory}/example.conf'
interpreter = python

[versions]
ZConfig = 2.8.0
amqplib = 0.6.1
cov-core = 1.15.0
coverage = 3.7.1
distribute =
execnet = 1.2.0
gocept.filestore = 0.3
gocept.pytestlayer = 2.1
gocept.testing = 1.10.1
mock = 1.0.1
pika = 0.5.2
plone.testing = 4.0.2
py = 1.4.30
pytest = 2.7.2
pytest-cache = 1.0
pytest-cov = 1.8.1
pytest-remove-stale-bytecode = 1.0
pytest-rerunfailures = 0.5
pytest-sugar = 0.4.0
setuptools = 11.3.1
tcpwatch = 1.3.1
termcolor = 1.1.0
transaction = 1.1.0
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.3.1
zc.recipe.egg  = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.component = 3.9.5
zope.configuration = 3.7.2
zope.deferredimport = 3.5.2
zope.dottedname = 4.1.0
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.5.2
zope.interface = 3.6.1
zope.location = 3.9.1
zope.proxy = 4.1.4
zope.schema = 3.6.4
zope.security = 4.0.1
zope.testing = 3.10.0
zope.testrunner = 4.0.1
zope.xmlpickle = 3.4.0
