[buildout]
develop = .
parts = scripts pytest omelette send_files
find-links = http://download.gocept.com/packages/
package = gocept.amqprun
allow-picked-versions = true
show-picked-versions = false

[pytest]
recipe = zc.recipe.egg
scripts = py.test=test
test-eggs = ${buildout:package} [test,readfiles,security]
eggs = gocept.pytestlayer
       pytest >= 4.6, < 5
       pytest-cache
       pytest-cov
       pytest-rerunfailures < 8
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-instafail
       zipp < 2
       ${:test-eggs}

[scripts]
scripts =
    server=test_server
    test_sender
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
arguments = '${buildout:directory}/example.conf'
interpreter = python-gocept.amqprun

[send_files]
scripts = send_files=test_send_files
recipe = zc.recipe.egg
eggs = ${buildout:package} [readfiles]
arguments =
    '${buildout:directory}/example.conf',
    'testdir',
    'test.routing'

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}
