[buildout]
develop = .
parts = test rabbitmq
find-links = http://download.gocept.com/packages/
package = gocept.amqprun

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v1.8.0/rabbitmq-server-1.8.0.tar.gz
erlang-path = /usr/bin
