[buildout]
develop = .
parts = test scripts
index = http://pypi.gocept.com/simple/
find-links = http://download.gocept.com/packages/
package = gocept.amqprun
versions = versions
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test,writefiles,readfiles,security]

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
arguments = '${buildout:directory}/example.conf'
interpreter = python

[versions]
ZConfig = 2.8.0
amqplib = 0.6.1
distribute = 0.6.24
gocept.filestore = 0.3
gocept.testing = 1.3
mock = 1.0.1
pika = 0.5.2
plone.testing = 4.0.2
tcpwatch = 1.3.1
transaction = 1.1.0
unittest2 = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg  = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.component = 3.9.5
zope.configuration = 3.7.2
zope.deferredimport = 3.5.2
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.i18nmessageid = 3.5.2
zope.interface = 3.6.1
zope.location = 3.9.1
zope.proxy = 3.6.1
zope.schema = 3.6.4
zope.security = 4.0.0dev-r127250
zope.testing = 3.10.0
zope.testrunner = 4.0.1
zope.xmlpickle = 3.4.0
