[tox]
envlist =
    py37
    py38
    py39
    coverage
requires =
    # needed because there are no Py39 wheels for zope.proxy, yet:
    wheel

[testenv]
usedevelop = true
extras =
    readfiles
    security
    test
passenv: AMQP_RABBITMQCTL
deps =
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-flake8
    pytest-instafail
    pytest-remove-stale-bytecode
    pytest-rerunfailures
commands =
    pytest []

[testenv:coverage]
commands =
    pytest --cov src --cov-report=xml []
