[tox]
envlist =
    py37
    py38

[testenv]
usedevelop = true
extras =
    readfiles
    security
    test
passenv: AMQP_RABBITMQCTL
deps =
    gocept.pytestlayer
    pytest
    pytest-cache
    pytest-cov
    pytest-flake8
    pytest-instafail
    pytest-remove-stale-bytecode
    pytest-rerunfailures
commands =
    pytest []
