[tox]
envlist =
    py27
    py37
    py38

[testenv]
usedevelop = true
extras =
    test
    readfiles
    security
deps =
    py27: pytest >= 4.6, < 5
    !py27: pytest
    py27: pytest-rerunfailures < 8
    !py27: pytest-rerunfailures
    py27: pytest-remove-stale-bytecode < 5
    !py27: pytest-remove-stale-bytecode
    py27: zipp < 2
    gocept.pytestlayer
    pytest-cache
    pytest-cov
    pytest-flake8
    pytest-instafail
commands =
    pytest []
