<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.gocept.com/amqp">

    <meta:directive
      name="writefiles"
      schema=".writefiles.IWriteFilesDirective"
      handler=".writefiles.writefiles_directive"
      />

    <meta:directive
      name="readfiles"
      schema=".readfiles.IReadFilesDirective"
      handler=".readfiles.readfiles_directive"
      />

  </meta:directives>
</configure>
